<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TieredPGO>true</TieredPGO>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.693" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.693" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.693" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.693" />
		<PackageReference Include="FreeSql.Repository" Version="3.2.693" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HZY.Core\HZY.Core.csproj" />
	</ItemGroup>

</Project>
