<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.691" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.691" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="codes\" />
  </ItemGroup>

</Project>
