<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\projects\project.targets"/>
	
	<PropertyGroup>
		<!--AOP 肉夹馍 配置-->
		<WeaverConfiguration>
			<Weavers>
				<Rougamo />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HZY.Core\HZY.Core.csproj" />
	</ItemGroup>

</Project>