# hzy-admin

./: .gitignore  HZY.sln  HzyAdminRazor.sln  LICENSE  README.en.md  README.md
HZY.Admin/: HZY.Admin.csproj  HZY.Admin.xml  Program.cs  Startup.cs  appsettings.json
HZY.Admin.Services/: AppConst.cs  Class1.cs  HZY.Admin.Services.csproj  MemberService.cs
HZY.Admin.Services/Bo/: AccountInfo.cs  AppConfiguration.cs
HZY.Admin.Services/Dto/: AuthUserDto.cs  ChangePasswordDto.cs  DownloadDto.cs  SysMenuFormDto.cs  SysRoleMenuFunctionDto.cs  SysUserFormDto.cs
HZY.Admin.Services/Framework/: AccountService.cs  AdminBaseService.cs  SysFunctionService.cs  SysMenuService.cs  SysRoleMenuFunctionService.cs  SysRoleService.cs  SysUserService.cs  UploadService.cs
HZY.Admin/Controllers/: AdminBaseController.cs  ComponentsController.cs  HomeController.cs  MemberController.cs
HZY.Admin/Core/: AdminAuthorizationActionFilter.cs  AdminCheckModelAttribute.cs
HZY.Admin/Filters/: AdminAuthorizationActionFilter.cs  AdminCheckModelAttribute.cs
HZY.Admin/Properties/: launchSettings.json
HZY.Admin/Services/: MemberService.cs  TestService.cs
HZY.Admin/Views/: _ViewImports.cshtml
HZY.Admin/wwwroot/: README.md
HZY.Common/: ConvertExtensions.cs  HZY.Common.csproj  JwtTokenUtil.cs  LogUtil.cs  ObjectMapper.cs  ReadXmlSummary.cs  ServiceScanningExtensions.cs  Tools.cs  Zip.cs
HZY.Common/Attributes/: AppServiceAttribute.cs
HZY.Common/ScanDIService/: DIServiceScanningExtensions.cs  DIServiceScanningProvider.cs
HZY.Entity/: HZY.Entity.csproj  HZY.Entity.xml  Member.cs
HZY.Entity/Core/: BaseModel.cs  GuidKeyBaseModel.cs  LongKeyBaseModel.cs  StringKeyBaseModel.cs
HZY.Entity/Framework/: SysFunction.cs  SysMenu.cs  SysMenuFunction.cs  SysRole.cs  SysRoleMenuFunction.cs  SysUser.cs  SysUserRole.cs
HZY.Framework/: HZY.Framework.csproj  HZY.Framework.xml  HzyFrameworkExtensions.cs  MessageBox.cs
HZY.Framework/ApiResultManage/: ApiResult.cs  ApiResultData.cs  MessageBox.cs
HZY.Framework/Attributes/: ActionDescriptorAttribute.cs  AdminAuthorizationAttribute.cs  ControllerDescriptorAttribute.cs
HZY.Framework/Controllers/: AdminBaseController.cs  ApiBaseController.cs  FrameworkBaseController.cs
HZY.Framework/Filter/: ExceptionFilter.cs
HZY.Framework/Filters/: ApiCheckModelAttribute.cs  ApiExceptionFilter.cs  ApiResourceCacheFilterAttribute.cs  ApiResultFilterAttribute.cs
HZY.Framework/Middleware/: TakeUpTimeMiddleware.cs
HZY.Framework/Model/: ApiResult.cs  CodeGenerationModel.cs
HZY.Framework/Services/: AdminBaseService.cs  FrameworkBaseService.cs
HZY.Models/: HZY.Models.csproj  HZY.Models.xml  Member.cs  Test.cs
HZY.Models/Core/: BaseModel.cs  GuidKeyBaseModel.cs  LongKeyBaseModel.cs  StringKeyBaseModel.cs
HZY.Models/Framework/: SysFunction.cs  SysMenu.cs  SysMenuFunction.cs  SysRole.cs  SysRoleMenuFunction.cs  SysUser.cs  SysUserRole.cs
HZY.Redis.Service/: HZY.Redis.Service.csproj  IRedisService.cs  RedisExtensions.cs  RedisPackage.cs  RedisService.cs
HZY.Repository/: HZY.Repository.csproj  HZY.Repository.xml  MemberRepository.cs  TestRepository.cs
HZY.Repository.Entity/: HZY.Repository.Entity.csproj  HZY.Repository.Entity.xml  Member.cs
HZY.Repository.Entity/Core/: BaseModel.cs  GuidKeyBaseModel.cs  LongKeyBaseModel.cs  StringKeyBaseModel.cs
HZY.Repository.Entity/Framework/: SysFunction.cs  SysMenu.cs  SysMenuFunction.cs  SysRole.cs  SysRoleMenuFunction.cs  SysUser.cs  SysUserRole.cs
HZY.Repository.Redis/: HZY.Repository.Redis.csproj  RedisRepository.cs
HZY.Repository.Redis/AppCore/: RepositoryRedisModule.cs
HZY.Repository/AppCore/: RepositoryModule.cs
HZY.Repository/Attributes/: TransactionalAttribute.cs
HZY.Repository/Core/: AppDbContext.cs  AppRepository.cs  HzyRepositoryExtensions.cs
HZY.Repository/Domain/: Member.cs
HZY.Repository/Framework/: AppTableInfoRepository.cs  SysFunctionRepository.cs  SysMenuFunctionRepository.cs  SysMenuRepository.cs  SysRoleMenuFunctionRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs
HZY.Toolkit/: HZY.Toolkit.csproj  JwtTokenUtil.cs  LogUtil.cs  ObjectMapper.cs  ReadXmlSummary.cs  ServiceScanningExtensions.cs  Tools.cs  Zip.cs
HZY.Toolkit/Attributes/: AppServiceAttribute.cs
HZY.Toolkit/Razor/: IRazorViewRender.cs
admin-generate-ef-seed-data/GenerateSeeds/: GenerateSeeds.csproj  Program.cs  SysMenuTypeEnum.cs  Util.cs
admin-server/HZY.Api.Admin/: ApiAdminStartup.cs  HZY.Api.Admin.csproj  HZY.Api.Admin.xml  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
admin-server/HZY.Core/: CoreStartup.cs  HZY.Core.csproj  HZY.Core.xml  Tools.cs  Usings.cs
admin-server/HZY.Core.CAP/: CoreCAPRedisStartup.cs  CoreCAPStartup.cs  HZY.Core.CAP.csproj  HZY.Core.CAP.xml  Usings.cs
admin-server/HZY.Core.EntityFramework/: CoreEntityFrameworkStartup.cs  HZY.Core.EntityFramework.csproj  HZY.Core.EntityFramework.xml  Usings.cs
admin-server/HZY.Core.FreeSql/: HZY.Core.FreeSql.csproj  HZY.Core.FreeSql.xml  Usings.cs
admin-server/HZY.Core.Identity/: CoreIdentityAddStartup.cs  CoreIdentityStartup.cs  HZY.Core.Identity.csproj  HZY.Core.Identity.xml  Usings.cs
admin-server/HZY.Core.Quartz/: CoreQuartzStartup.cs  HZY.Core.Quartz.csproj  HZY.Core.Quartz.xml  Usings.cs
admin-server/HZY.Core.Redis/: CoreRedisStartup.cs  HZY.Core.Redis.csproj  HZY.Core.Redis.xml  Usings.cs
admin-server/HZY.Core.Swagger/: CoreSwaggerBaseStartup.cs  CoreSwaggerJwtStartup.cs  HZY.Core.Swagger.csproj  HZY.Core.Swagger.xml  Usings.cs
admin-server/HZY.Repository.Admin/: AdminDbContext.cs  AdminRepositoryStartup.cs  HZY.Repository.Admin.csproj  HZY.Repository.Admin.xml  Usings.cs
admin-server/HZY.Repository.EntityFramework/: HZY.Repository.EntityFramework.csproj  HZY.Repository.EntityFramework.xml  Usings.cs
admin-server/HZY.Repository.EntityFramework.Admin/: AdminDbContext.cs  HZY.Repository.EntityFramework.Admin.csproj  HZY.Repository.EntityFramework.Admin.xml  RepositoryEFAdminStartup.cs  Usings.cs
admin-server/HZY.Repository.FreeSql.Admin/: Usings.cs  (+3 more)
(+5337 files in other folders)
