<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\projects\project.targets" />

	<ItemGroup>
		<PackageReference Include="FreeSql" Version="3.2.806" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.806" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.806" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.806" />
		<PackageReference Include="FreeSql.Repository" Version="3.2.806" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HZY.Core\HZY.Core.csproj" />
	</ItemGroup>

</Project>
