<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TieredPGO>true</TieredPGO>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HZY.Core\HZY.Core.csproj" />
	</ItemGroup>

</Project>
