<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\projects\project.targets" />

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HZY.Core\HZY.Core.csproj" />
	</ItemGroup>

</Project>
