export default {
  "menu.0": "Workplace",
  "menu.28": "Vxe-Table",
  "menu.44": "BigData Table",
  "menu.22": "Api Document",
  "menu.1": "More Examples",
  "menu.2": "Find More Components",
  "menu.5": "Basic Chart",
  "menu.13": "Member Management",
  "menu.6": "More Charts",
  "menu.30": "Scheduled Tasks",
  "menu.32": "Icon Display",
  "menu.31": "Code Generation",
  "menu.3": "Button",
  "menu.4": "Chart AntV G2",
  "menu.33": "EfCore Monitor",
  "menu.12": "Basic Information",
  "menu.7": "Table Management",
  "menu.10": "Rich Text Editor",
  "menu.11": "Micro Frontend",
  "menu.37": "Micro Frontend2",
  "menu.8": "Basic List",
  "menu.14": "System Management",
  "menu.15": "Account",
  "menu.16": "Roles",
  "menu.9": "Standard Table",
  "menu.17": "Functional Management",
  "menu.25": "Menu",
  "menu.19": "Personal Center",
  "menu.20": "Post Management",
  "menu.21": "Organization",
  "menu.23": "Data Dictionary",
  "menu.24": "Operation Log",
  "menu.29": "Development Tool",
  "menu.45": "CalcEditor X6",
  "menu.38": "Micro Frontend1",
  "menu.39": "Micro Frontend2",
  "menu.40": "Micro Frontend3",
};
