<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />

    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />

  </ItemGroup>

</Project>
