<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>HZY.Controllers.Admin.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HZY.EntityFramework\HZY.EntityFramework.csproj" />
		<ProjectReference Include="..\HZY.Infrastructure\HZY.Infrastructure.csproj" />
		<ProjectReference Include="..\HZY.Services.Admin\HZY.Services.Admin.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="HZY.Controllers.Admin.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  </None>
	</ItemGroup>

</Project>
