<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>HZY.Repository.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HZY.Repository.Entity\HZY.Repository.Entity.csproj" />
    <ProjectReference Include="..\HZY.Toolkit\HZY.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--    <PackageReference Include="FreeSql" Version="2.3.0-preview20210123" />-->
    <!--    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.3.0-preview20210123" />-->
    <!--    <PackageReference Include="FreeSql.Repository" Version="2.3.0-preview20210123" />-->
    <!--    <PackageReference Include="FreeSql.Extensions.Linq" Version="2.3.0-preview20210123" />-->
    <PackageReference Include="FreeSql" Version="2.3.200" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.3.200" />
    <PackageReference Include="FreeSql.Repository" Version="2.3.200" />
    <PackageReference Include="FreeSql.Extensions.Linq" Version="2.3.200" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes" />
  </ItemGroup>

</Project>
