<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TieredPGO>true</TieredPGO>
        <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
        <!--只要不是语言包文件夹名称就行-->
        <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    </PropertyGroup>

	<PropertyGroup>
		<!--肉夹馍 AOP 配置-->
		<WeaverConfiguration>
			<Weavers>
				<Rougamo />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Rougamo.Fody" Version="2.*" IncludeAssets="all" PrivateAssets="contentfiles;analyzers" />
	</ItemGroup>

</Project>

