<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\projects\project.targets" />

	<ItemGroup>
		<ProjectReference Include="..\HZY.Core.Identity\HZY.Core.Identity.csproj" />
		<ProjectReference Include="..\HZY.Core.Logs\HZY.Core.Logs.csproj" />
		<ProjectReference Include="..\HZY.Core\HZY.Core.csproj" />
	</ItemGroup>

</Project>
