<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HZY.Admin.Objects\HZY.Admin.Objects.csproj" />
    <ProjectReference Include="..\HZY.Framework\HZY.Framework.csproj" />
    <ProjectReference Include="..\HZY.Models\HZY.Models.csproj" />
    <ProjectReference Include="..\HZY.Repository\HZY.Repository.csproj" />
    <ProjectReference Include="..\HZY.Toolkit\HZY.Toolkit.csproj" />
  </ItemGroup>

</Project>
