<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TieredPGO>true</TieredPGO>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="7.1.1" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.1.1" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.1.1" />
		<PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HZY.Core\HZY.Core.csproj" />
	</ItemGroup>

</Project>
