<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\projects\project.targets" />
	
	<PropertyGroup>
		<!--尝试设置您的 .csproj？在某些情况下，服务器 GC 可能懒得回收内存。ServerGarbageCollection false-->
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<!--肉夹馍 AOP 配置-->
		<WeaverConfiguration>
			<Weavers>
				<Rougamo />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Rougamo.Fody" Version="2.0.*" IncludeAssets="all" PrivateAssets="contentfiles;analyzers" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\HZY.Core.FreeSql\HZY.Core.FreeSql.csproj" />
		<ProjectReference Include="..\HZY.Core.Identity\HZY.Core.Identity.csproj" />
		<ProjectReference Include="..\HZY.Core.Quartz\HZY.Core.Quartz.csproj" />
		<ProjectReference Include="..\HZY.Core.Razor\HZY.Core.Razor.csproj" />
		<ProjectReference Include="..\HZY.Core.Redis\HZY.Core.Redis.csproj" />
		<ProjectReference Include="..\HZY.Core.Swagger\HZY.Core.Swagger.csproj" />
		<ProjectReference Include="..\HZY.Core\HZY.Core.csproj" />
		<ProjectReference Include="..\HZY.Repository.Admin\HZY.Repository.Admin.csproj" />
		<ProjectReference Include="..\HZY.Shared\HZY.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\client\" />
		<Folder Include="wwwroot\docs\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
