<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\projects\project.targets" />

	<PropertyGroup>
		<!--aot-->
		<!--<PublishAot>true</PublishAot>-->
		<!--如果我们不需要全球化代码和数据，需要特定的代码和数据，并且使用不变模式-->
		<!--<InvariantGlobalization>true</InvariantGlobalization>-->

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HZY.Core.Identity\HZY.Core.Identity.csproj" />
		<ProjectReference Include="..\HZY.Core.Quartz\HZY.Core.Quartz.csproj" />
		<ProjectReference Include="..\HZY.Core.Razor\HZY.Core.Razor.csproj" />
		<ProjectReference Include="..\HZY.Core.Redis\HZY.Core.Redis.csproj" />
		<ProjectReference Include="..\HZY.Core.Swagger\HZY.Core.Swagger.csproj" />
		<ProjectReference Include="..\HZY.Core\HZY.Core.csproj" />
		<ProjectReference Include="..\HZY.Repository.Admin\HZY.Repository.Admin.csproj" />
		<ProjectReference Include="..\HZY.Shared.Admin\HZY.Shared.Admin.csproj" />
		<ProjectReference Include="..\HZY.Shared\HZY.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\client\" />
		<Folder Include="wwwroot\docs\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
