<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\projects\project.targets" />

	<ItemGroup>
		<PackageReference Include="HZY.Framework.Repository.EntityFramework" Version="0.0.0.32" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HZY.Core.Identity\HZY.Core.Identity.csproj" />
		<ProjectReference Include="..\HZY.Core\HZY.Core.csproj" />
	</ItemGroup>

</Project>
